<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮子</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .box {
            margin: 20px;
        }
    </style>
    <style>
        .demo {
            background-color: brown;
            border: 1px solid gray;
            height: 100px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="app">
        <g-row>
            <g-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">
                <div class="demo"></div>
            </g-col>
            <g-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">
                <div class="demo"></div>
            </g-col>
            <g-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">
                <div class="demo"></div>
            </g-col>
            <g-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">
                <div class="demo"></div>
            </g-col>
            <g-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">
                <div class="demo"></div>
            </g-col>
            <g-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">
                <div class="demo"></div>
            </g-col>
        </g-row>
    </div>
    <script src="./src/app.js"></script>
</body>

</html>